core/blockchain.proto

syntax = "proto3";

package core;

option go_package = "github.com/lonySp/go-blockchain/core";

message ProtoTxHeader {
  uint32 version = 1;
  bytes prevBlockHash = 2;
  uint64 timestamp = 3;
  uint32 height = 4;
  uint64 nonce = 5;
}

message ProtoTransaction {
  bytes data = 1;
  bytes from = 2;
  bytes signature = 3;
  bytes hash = 4;
  int64 firstSeen = 5;
  ProtoTxHeader header = 6;
}

message ProtoBlockHeader {
  uint32 version = 1;
  bytes dataHash = 2;
  bytes prevBlockHash = 3;
  uint64 timestamp = 4;
  uint32 height = 5;
}

message ProtoBlock {
  ProtoBlockHeader header = 1;
  repeated ProtoTransaction transactions = 2;
  bytes validator = 3;
  bytes signature = 4;
  bytes hash = 5;
}